{
	"id":"tstHP_heliopause_faction",
	"color":[166,52,70,255],
    "secondaryUIColor":[51,71,57,255],
    "secondarySegments":2,
	"displayName":"Heliopause Innovations",
	"displayNameWithArticle":"the Heliopause Innovations",
	"displayNameLong":"Heliopause Innovations Partnership",
	"displayNameLongWithArticle":"the Heliopause Innovations Partnership",
	"entityNamePrefix":"HI",
	"personNamePrefix":"Heliopause",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	"logo":"graphics/toaster/hp/factions/heliopause.png",
	"crest":"graphics/toaster/hp/factions/heliopause_crest.png",
	"shipNamePrefix":"ISS",
	"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"SPACE":1,
		"GENERAL":1,
        "MERCANTILE":2
    },
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
        "tstHP_pinnacle_Exploration":10
    },
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"hyperion":0.25,
			"scarab":0.25,
			"monitor":0.25,
			"tempest":0.5,
			"aurora":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["ind", "independent, tstHP_heliopause_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["tstHP_bpHeliopause"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["ind", "independent", "tstHP_heliopause_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":["tstHP_bpHeliopause"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["ind", "independent", "tstHP_heliopause_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":["tstHP_bpHeliopause"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "ind", "independent", "tstHP_heliopause_bp"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
		"irpulse":5,
		"heavymg":5,
		"salamanderpod":5,
		"miningblaster":5,
		"heatseeker":5,
		"harpoon_single":5,
		"sabot_single":5,
		"atropos_single":5,
		"swarmer":10,
		"harpoon":10,
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"augmentedengines":5,
		"efficiency_overhaul":5,
		"hiressensors":5,
		"insulatedengine":5,
		"surveying_equipment":5,
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":3,
		
		"officerQuality":2,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"tactical_drills",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait48.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",			
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
    "ranks":{
      "ranks":{
        "spaceAdmiral":{"name":"Survey Admiral"},
        "spaceCommander":{"name":"Survey Captain"},
        "factionLeader":{"name":"CEO"},
      },
      "posts":{
        "factionLeader":{"name":"CEO"},
        "patrolCommander":{"name":"Patrol Director"},
        "fleetCommander":{"name":"Fleet Director"},
        "baseCommander":{"name":"Base Director"},
        "intelligenceDirector":{"name":"Survey Director"},
      },
    },
    "voices":{
      "LOW":{
        "soldier":5,
        "spacer":10,
      },
      "MEDIUM":{
        "business":5,
        "scientist":5,
      },
      "HIGH":{
        "business":6,
        "aristo":3,
        "scientist":10,
      },
    },
  "custom":{
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
  },
	"fleetTypeNames":{
      "trade":"Trade Convoy",
      "tradeLiner":"Personnel Convoy",
      "smallTrader":"Trade Courier",

      "patrolSmall":"Security Patrol",
      "patrolMedium":"Security Flotilla",
      "patrolLarge":"Forward Survey Fleet",

      "mercScout":"Survey Scout",
      "mercPatrol":"Contracted Security Patrol",
	},
}
