{
	"id":"tstHP_possessed_faction",
	"color":[128,128,128,255],

    "showInIntelTab":false,

	"displayName":"Hyperspace Phenomena",
	"displayNameWithArticle":"the Hyperspace Phenomena",
	"displayNameLong":"Hyperspace Phenomena",
	"displayNameLongWithArticle":"the Hyperspace Phenomena",
    "entityNamePrefix":"",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
    "logo":"graphics/toaster/hp/factions/possessed.png",
    "crest":"graphics/toaster/hp/factions/possessed_crest.png",

    "shipNamePrefix":"ISS",
    "shipNameSources":{
        "GREEK":4,
        "CELTIC":2,
        "SPACE":1,
        "GENERAL":1,
    },
    "names":{
        "ai":1,
    },

	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
    },
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["tstHP_possessed_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["tstHP_possessed_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["tstHP_possessed_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["default", "tstHP_possessed_bp"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{
	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":2,
		"shipQuality":1,
		"numShips":3,
		"shipSize":5,
		
		"aggression":1,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1.0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"combat_endurance",
			"impact_mitigation",
			"damage_control",
			"field_modulation",
			"point_defense",
			"energy_weapon_mastery",
			"flux_regulation",
			"polarized_armor",
		],
	},
	"illegalCommodities":[
	],
	"portraits":{
		"ghost":[
			"graphics/toaster/hp/portraits/ghost01.png",
		],
        "standard_male":[
            "graphics/toaster/hp/portraits/ghost01.png",
        ],
        "standard_female":[
            "graphics/toaster/hp/portraits/ghost01.png",
        ],
    },
    "ranks":{
      "ranks":{},
      "posts":{},
    },
    "custom":{
        "engageWhenEvenStrength":true,
        "allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
        "postsNoBounties":true,
        "fightToTheLast":true, # order a full assault instead of retreating, in most cases
        #"noAICoresFromAutomatedDefenses":true,
        #"officersOnAutomatedDefenses":true,
        "simulatorData":{
          "showInSimulatorDevModeOnly":true,
          "includeCivShipsWithFaction":true,
          "noOfficers":true,
        }
    },
    "fleetTypeNames":{
        "patrolSmall":"Drifting Ships",
        "patrolMedium":"Drifting Fleet",
        "patrolLarge":"Drifting Graveyard",
    }
}
