{
    "displayName": "Prototype",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "tstHP_holiday_mk1",
    "hullMods": [
        "pointdefenseai",
        "reinforcedhull"
    ],
    "quality": 0.0,
    "variantId": "tstHP_holiday_mk1_Exploration",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 004": "pdlaser",
                "WS 007": "pdlaser",
                "WS 006": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoon",
                "WS 009": "harpoon",
                "WS 008": "harpoon",
                "WS 002": "harpoon"
            }
        }
    ],
    "wings": [
        "thunder_wing"
    ]
}