{
    "displayName": "Ghost",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "tstHP_possessed_mule",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tstHP_possessed_mule_Default",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "tstHP_ghost_thunderbolt"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "tstHP_ghost_static",
                "WS 002": "tstHP_ghost_static"
            }
        }
    ]
}