{
	"id":"tstHP_possessed_damper_system",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",

	"statsScript":"toaster.hp.shipsystems.GhostDamperField",
	
	"jitterUnderColor":[100,250,244,255],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":0,
	"jitterUnderRangeRadiusFraction":0.15,
	
	"jitterColor":[100,250,244,128],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,

	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



