{
    "bounds": [
        0,
        10,
        -7,
        -4,
        0,
        -10,
        7,
        -4
    ],
    "center": [
        10,
        10
    ],
    "collisionRadius": 16,
    "engineSlots": [{
        "angle": 180,
        "contrailSize": 64,
        "length": 12,
        "location": [
            -10,
            0
        ],
        "style": "HIGH_TECH",
        "width": 5
    }],
    "height": 22,
    "hullId": "toaster_hp_pinnacle_drone",
    "hullName": "Ablative Drone",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 26,
    "spriteName": "graphics/toaster/ships/pinnacle/pinnacle_drone.png",
    "style": "HIGH_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 30,
            "id": "WS 001",
            "locations": [
                0,
                10
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
      }
    ],
    "width": 20
}