{
    "bounds": [
        -22,
        56,
        19,
        47,
        21,
        32,
        32,
        24,
        35,
        32,
        74,
        31,
        77,
        16,
        92,
        6,
        92,
        -6,
        76,
        -18,
        72,
        -32,
        34,
        -33,
        31,
        -22,
        20,
        -32,
        19,
        -48,
        -22,
        -54,
        -22,
        -39,
        -33,
        -38,
        -36,
        -47,
        -57,
        -46,
        -70,
        -32,
        -80,
        -32,
        -72,
        -1,
        -79,
        33,
        -69,
        33,
        -57,
        47,
        -35,
        48,
        -31,
        38,
        -22,
        40
    ],
    "builtInMods": [
        "tstHP_possessed_hullmod"
    ],
    "center": [
        64,
        91
    ],
    "collisionRadius": 130,
    "coversColor": "",
    "engineSlots": [],
    "height": 192,
    "hullId": "tstHP_possessed_mule",
    "hullName": "Mule (G)",
    "hullSize": "DESTROYER",
    "shieldCenter": [
        4,
        0
    ],
    "shieldRadius": 125,
    "spriteName": "graphics/ships/mule/mule_base.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 001",
            "locations": [-4, 0],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 002",
            "locations": [4, 0],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 003",
            "locations": [0, -4],
            "mount": "HIDDEN",
            "size": "MEDIUM",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 004",
            "locations": [0, 4],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 005",
            "locations": [-4, -4],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 006",
            "locations": [4, -4],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "UNIVERSAL"
        }
    ],
    "width": 128
}