{
	"specClass":"beam",
	"id":"tstHP_ghost_slipstream_pull",
	"beamEffect":"com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":550,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,225,255,255],
	"glowColor":[53,118,182,255],
	"width":48.0,
	"textureType":[
        "graphics/fx/slipstream_layer1.png",
        "graphics/fx/slipstream_layer0.png"
    ],
	"textureScrollSpeed":-32.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
}